header {
    box-shadow: 0 5px 5px rgb(231, 231, 231);
}

.logo {
    height: 50px;
}

.btn-grey {
    background-color: rgb(238, 238, 238);
    padding: 13px 15px;
    display: flex;
    border: 0;
}

.cart-img {
    height: 20px;
    width: auto;
    color: rgb(209, 1, 87);
}

.menu-list {
    margin-top: 15px;
    margin-bottom: 0px;
}

.signin-register {
    font-size: .9rem;
}

.text-align-end{
    text-align: end
}

.bars{
    top: 24px;
    position: relative;
    right: 5px;
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(0,0,0,.5);
    border: 1px solid rgba(0,0,0,.2);
    padding: 3px 10px;
    border-radius: 3px;
}

.mobile-menu-list{
    list-style: none;
    cursor: pointer;
}
.mobile-menu-list li{
    padding: 2px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 0.9rem;
    z-index: 999;
}
.mobile-menu-list li:hover{
    cursor: pointer;
    border-right: 1px solid rgba(0,0,0,0);
}

@media only screen and (min-width: 768px) {
    .logo {
        height: 75px;
    }
    .btn-grey {
        padding: 22px 20px;
        width: 125px;
    }
    .category-img {
        height: 120px;
        width: 150px;
    }
}

/* .nav-top {
    text-align: right;
    font-size: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 5px;
}

.nav-top span {
    margin-left: 10px;
}

.nav-top span a {
    text-decoration: none;
    color: #555;
}

.main-nav {
    display: flex;
    flex-grow: 1;
    list-style: none;
    margin-left: 5%;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a {
    text-decoration: none;
    color: #555;
}

.logo {
    height: 50px;
}

.btn-grey {
    background-color: rgb(238, 238, 238);
    padding: 12px 15px;
    display: flex;
    border: 0;
    // position: relative;
    // top: 10px; 
}

.cart-img {
    height: 20px;
    width: auto;
    color: rgb(209, 1, 87);
} */